import React from "react";
import "./vip.sass";
import Button from '@material-ui/core/Button';
import Icon from '@material-ui/core/Icon';
import AccountCircleIcon from '@material-ui/icons/AccountCircle';
import { makeStyles } from '@material-ui/core/styles';
import {Link} from "react-router-dom";
import {siteNameName} from "../constants/constant";


const useStyles = makeStyles((theme) => ({
    button: {
        margin: theme.spacing(1),
    },
}));

export const About = ({ children }) => {

    const classes = useStyles();

    return (
        <div className='mainInfo'>
            <div className="row">
                <p ><strong>{siteNameName} — это первая в Украине сеть семейных развлекательных
                    комплексов, которая дарит радость детям и их родителям уже больше 13 лет. Название «{siteNameName}»,
                    зарегистрированное как торговая марка в 2004 году, со временем стало именем нарицательным и часто
                    используется для обозначения всех детских развлекательных парков. <br/></strong></p>
                <p ><strong>Мы существуем для того, чтобы наши маленькие гости были
                    счастливы. Мы создаем для них среду, где они могут безопасно делать то, что любят больше всего на
                    свете – играть, прыгать, бегать, кататься, лазить, получать подарки, конструировать, учиться,
                    развивать смекалку, реакцию, меткость, координацию, а их родители в это время могут отдыхать или
                    участвовать с детьми в их активностях. <br/></strong></p>
                <p ><strong>Один из наших основных приоритетов – это безопасность наших
                    гостей. Наши аттракционы продуманы до мелочей, мы уделяем много внимания состоянию аттракционов и
                    принимаем все меры для того, чтобы родители были спокойны за своих детей.<br/>{siteNameName} ждет Вас в
                        гости в Киеве, Одессе и Львове. <br/>
                </strong></p>
                <p ><strong>У нас очень много планов, мы постоянно совершенствуемся и
                    развиваемся, мы любим баловать наших гостей акциями и специальными предложениями. Следите за нашими
                    новостями, будьте первыми в курсе новинок и выгодных предложений!<br/></strong></p>
                <p ><strong>Что интересного для детей в {siteNameName}?</strong></p>
                <ul >
                    <li>Батутные арены с надувными и натяжными батутами и развивающими активностями, многоуровневые
                        Лабиринты с крутыми горками, детские мини-боулинги, Скалодромы;
                    </li>
                    <li>Игровые автоматы с выдачей призовых билетов, развивающие скорость реакции, координацию движений,
                        меткость и сноровку для детей от 3 лет, видеоигры и симуляторы для тех, кому уже исполнилось 5
                        лет;
                    </li>
                    <li>Детские площадки для самых маленьких гостей от 1 года, развивающие зоны с конструкторами,
                        песочницы с кинетическим песком, карусели и качалки для малышей;
                    </li>
                    <li><strong><big><a title="Узнать больше" >Детские Дни
                        рождения</a></big></strong> со сказочными героями, мыльными пузырями, фейерверками, чудесами и
                        волшебством;
                    </li>
                    <li>Магазин обмена, где выигранные билетики можно обменять на сувениры или игрушки, о которых давно
                        мечтал;
                    </li>
                    <li>Игровые программы и мастер-классы на разнообразнейшие тематики каждые выходные;</li>
                    <li>Сценические залы с профессиональным световым, звуковым оборудованием, где проходят программы для
                        именинников, конкурсы, а также шоу-программы, спектакли и другие мероприятия;
                    </li>
                    <li><strong><a title="Узнать больше" >Бесплатные
                        поздравления</a></strong> и подарки для всех именинников.
                    </li>
                </ul>
                <p ><strong>Что интересного для взрослых? </strong></p>
                <ul >
                    <li >Для тех мам и пап, кто хочет посвятить время общению с друзьями или
                        друг с другом, а также просто отдохнуть, в каждом комплексе есть {siteNameName}-кафе или пиццерия
                        «Пиццаленд», где можно попробовать вкуснейшую пиццу на тонком корже по традиционной итальянской
                        рецептуре, выпить вкусный кофе или отведать горячие блюда, легкие салаты и вкуснейшие десерты;
                    </li>
                    <li >Тех, кто полон задора и желания участвовать в играх и развлечениях
                        вместе с ребенком, ждут наши аттракционы и лабиринты! Конструкции наших лабиринтов без труда
                        выдержат мам и пап, Вы можете проехать с ребенком с горки или наперегонки взобраться на самый
                        верхний уровень лабиринта, пострелять из воздушных пушек поролоновыми шарами или построить замок
                        из кинетического песка – для Вас это бесплатно! Можно сыграть всей семьей или компанией в
                        мини-боулинг – одна дорожка рассчитана на группу до 7 игроков;
                    </li>
                    <li >Во всех комплексах есть бесплатный Wi-Fi;</li>
                    <li >Пока ребенок играет, можно легко и без усилий организовать для него
                        самый яркий и сказочный День рождения;
                    </li>
                    <li >Вы сможете вернуться в детство и получить в свой День рождения
                        подарок от {siteNameName} - поздравление и розыгрыш приза на Колесе фортуны, которым Вы можете
                        воспользоваться вместе с ребенком. Или отпраздновать свой собственный День рождения - это сейчас
                        очень популярно среди любителей тематических вечеринок.
                    </li>
                </ul>
            </div>
        </div>


    );
};
